
antikens underverk
 1. svwiki\files\4000\3338.txt (2)
 2. svwiki\files\8000\7020.txt (3)
 3. svwiki\files\8000\7143.txt (1)

olympiska spel och fred
 1. svwiki\files\5000\4842.txt (1) [München]
 2. svwiki\files\7000\6072.txt (1) [året 1998]
 3. svwiki\files\7000\6073.txt (1) [1997]
 4. svwiki\files\8000\7443.txt (1) [Haag]
 5. svwiki\files\8000\7659.txt (1) [1996]
 6. svwiki\files\8000\7788.txt
 7. svwiki\files\9000\8503.txt (1) [1972]
 8. svwiki\files\10000\9336.txt (1) [Tennis]
 9. svwiki\files\10000\9545.txt (1) [1952]

europacupen
 1. svwiki\files\1000\250.txt (1)
 2. svwiki\files\1000\576.txt (1)
 3. svwiki\files\1000\863.txt (1)
 4. svwiki\files\1000\864.txt (1)
 5. svwiki\files\1000\871.txt (1)
 6. svwiki\files\2000\1170.txt (1)
 7. svwiki\files\2000\1693.txt (1)
 8. svwiki\files\3000\2020.txt (1)
 9. svwiki\files\3000\2900.txt (1)
 10. svwiki\files\5000\4307.txt (1)
 11. svwiki\files\5000\4308.txt (1)
 12. svwiki\files\6000\5744.txt (1)
 13. svwiki\files\7000\6075.txt (1)
 14. svwiki\files\9000\8016.txt (1)
 15. svwiki\files\9000\8177.txt (1)
 16. svwiki\files\9000\8467.txt (1)

konflikten i palestina
 1. svwiki\files\1000\195.txt (0)
 2. svwiki\files\2000\1306.txt (0)
 3. svwiki\files\2000\1872.txt (0)
 4. svwiki\files\3000\2296.txt (1)
 5. svwiki\files\3000\2735.txt (1)
 6. svwiki\files\4000\3926.txt (0)
 7. svwiki\files\7000\6496.txt (1)
 8. svwiki\files\8000\7065.txt (1)
 9. svwiki\files\8000\7133.txt (1)
 10. svwiki\files\9000\8133.txt (0)
 11. svwiki\files\10000\9143.txt (1) [Sionism]
 12. svwiki\files\10000\9479.txt (0) [Truman]
 13. svwiki\files\10000\9493.txt (1) [Clinton]
 14. svwiki\files\10000\9509.txt (1) [Folke Bernadotte]
 15. svwiki\files\10000\9544.txt (0) [1933]
 16. svwiki\files\10000\9548.txt (0) [1929]
 17. svwiki\files\10000\9895.txt (2) [Regionen Palestina]

snowboard (!)
 1. svwiki\files\2000\1553.txt (1) [Riksidrottsgymnasium]
 2. svwiki\files\2000\1610.txt (1) [Sollentuna]
 3. svwiki\files\3000\2436.txt (1) [Leksand]
 4. svwiki\files\3000\2735.txt (1) [Raderade sidor]
 5. svwiki\files\6000\5584.txt (1)
 6. svwiki\files\7000\6073.txt (1) [1997]
 7. svwiki\files\8000\7767.txt (1) [Maine]
 8. svwiki\files\8000\7788.txt (1) [90-talet]
 9. svwiki\files\9000\8179.txt (1) [1991]

den europeiska bilindustrin
 1. svwiki\files\6000\5717.txt (0) [Portugal]
 2. svwiki\files\7000\6679.txt (1) [Slovakien]
 3. svwiki\files\8000\7472.txt (0) [Peking]

enhetlig europeisk valuta
 1. svwiki\files\4000\3955.txt (0) [Kanada]
 2. svwiki\files\6000\5385.txt (2) [EU]

sex i reklam
 1. svwiki\files\1000\454.txt (0) [Europa, sex som tal]
 2. svwiki\files\1000\499.txt (0) [Eiffeltornet, sex som tal]
 3. svwiki\files\1000\956.txt (0) [Köpenhamn, sex som tal]
 4. svwiki\files\2000\1073.txt (0) [Liseberg, sex som tal]
 5. svwiki\files\3000\2634.txt (0) [Tyskland, sex som tal]
 6. svwiki\files\3000\2735.txt (0) [Raderade sidor, sex som tal]
 7. svwiki\files\4000\3973.txt (0) [Kiss, sex som tal]
 8. svwiki\files\5000\4590.txt (0) [Konst, sex som tal]
 9. svwiki\files\5000\4603.txt (0) [Nordisk familjebok, sex som tal]
 10. svwiki\files\5000\4999.txt (0) [Alan Moore, Sex Pistols]
 11. svwiki\files\6000\5236.txt (0) [Coca Cola, sex som tal]
 12. svwiki\files\6000\5739.txt (0) [New York, sex som tal]
 13. svwiki\files\7000\6496.txt (0) [Anna Lindh, sex som tal]
 14. svwiki\files\8000\7140.txt (0) [TV4, sex som tal]
 15. svwiki\files\8000\7319.txt (0) [Titanic, sex som tal]
 16. svwiki\files\8000\7340.txt (0) [Kamerun, sex som tal]
 17. svwiki\files\8000\7788.txt (0) [90-talet, sex som tal]
 18. svwiki\files\9000\8371.txt (0) [1990, sex som tal]
 19. svwiki\files\9000\8467.txt (0) [1979, Sex Pistols]
 20. svwiki\files\9000\8571.txt (0) [Uppsala nationer, sex som tal]
 21. svwiki\files\10000\9123.txt (0) [SMS, sex som tal]
 22. svwiki\files\10000\9511.txt (0) [1966, sex som tal, Sex and the City]
 23. svwiki\files\10000\9891.txt (0) [1956, Sex Pistols]

lutande tornet i pisa
 1. svwiki\files\2000\1050.txt (1) [Kraft (fysik)]
 2. svwiki\files\3000\2735.txt (1) [Raderade sidor]
 3. svwiki\files\9000\8371.txt (1) [1990]
 4. svwiki\files\9000\8991.txt (1) [CN Tower, Toronto]

genteknik
 1. svwiki\files\2000\1643.txt (1) [Helmuth Ellgaard]
 2. svwiki\files\2000\1932.txt (1) [Lysenko]
 3. svwiki\files\6000\5181.txt (1) [Virus]
 4. svwiki\files\7000\6075.txt (1) [Umeå]
 5. svwiki\files\7000\6756.txt (1) [Evolution]
 6. svwiki\files\9000\8776.txt (1) [Enzymer]